{
    "name": "pushinbr/pam-api",
    "description": "Elegant HTTP routing and middleware for the Pam runtime.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "http",
        "middleware",
        "pam",
        "php",
        "router"
    ],
    "homepage": "https://github.com/push-in/pam",
    "support": {
        "issues": "https://github.com/push-in/pam/issues",
        "source": "https://github.com/push-in/pam-api"
    },
    "require": {
        "php": "^8.4",
        "pushinbr/pam-core-api": "^0.1"
    },
    "suggest": {
        "pushinbr/pam-psr-bridge": "PSR-7, PSR-15 and PSR-17 interoperability.",
        "pushinbr/pam-socket": "High-level event and room APIs for Pam WebSockets."
    },
    "autoload": {
        "classmap": [
            "src/App.php"
        ],
        "psr-4": {
            "Pam\\Api\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
