{
    "name": "pushinbr/pam-http",
    "description": "Elegant HTTP routing and middleware for the Pam runtime.",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": [
        "api",
        "dependency-injection",
        "http",
        "middleware",
        "openapi",
        "pam",
        "php",
        "router",
        "validation"
    ],
    "homepage": "https://github.com/push-in/pam-http",
    "support": {
        "docs": "https://push-in.github.io/pam-docs/packages/http/",
        "issues": "https://github.com/push-in/pam-http/issues",
        "source": "https://github.com/push-in/pam-http"
    },
    "require": {
        "php": "^8.4",
        "pushinbr/pam-contracts": "^1.1"
    },
    "suggest": {
        "illuminate/database": "Required by the deprecated built-in Eloquent bridge; use the dedicated PAM database adapter when available.",
        "illuminate/events": "Required by the deprecated built-in Eloquent bridge.",
        "illuminate/filesystem": "Required by the deprecated built-in migration bridge.",
        "illuminate/pagination": "Required by the deprecated built-in Eloquent resource pagination bridge.",
        "pushinbr/pam-http-psr": "PSR-7, PSR-15 and PSR-17 interoperability.",
        "pushinbr/pam-socket": "High-level event and room APIs for Pam WebSockets."
    },
    "autoload": {
        "classmap": [
            "src/App.php"
        ],
        "psr-4": {
            "Pam\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pam\\Api\\Tests\\": "tests/"
        },
        "files": [
            "tests/bootstrap.php"
        ]
    },
    "scripts": {
        "analyse": "phpstan analyse --configuration=phpstan.neon --memory-limit=1G",
        "api:compat": "bin/api-compat check",
        "docs:check": "bin/api-reference --check",
        "docs:generate": "bin/api-reference --write",
        "benchmark": "php benchmarks/router.php",
        "benchmark:check": "php benchmarks/router.php --assert",
        "performance": "php benchmarks/kernel.php",
        "performance:check": "php benchmarks/kernel.php --assert",
        "test": "phpunit --configuration=phpunit.xml",
        "verify": [
            "@analyse",
            "@api:compat",
            "@docs:check",
            "@benchmark:check",
            "@performance:check",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "illuminate/database": "^13.0",
        "illuminate/events": "^13.0",
        "illuminate/filesystem": "^13.0",
        "illuminate/pagination": "^13.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    }
}
